java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/appQueue=train-queue
topic.topic/appTopic=train-topic

queue.queue/reqQueue=reqQueue
queue.queue/repQueue=repQueue
queue.queue/expiryQueue=ExpiryQueue

